{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/72612cfb-61ae-4f15-ab40-302ec45bbe62/resourceGroups/equipo-pokemon/providers/Microsoft.Web/sites/gestor-equipos-pokemon",
    "appService.deploySubpath": "."
}